-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa1640797dd2ff2cb600162a8725696f773d3f6d9702a9a6b65e7f43dfad0759

name:           hello
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello#readme>
homepage:       https://github.com/githubuser/hello#readme
bug-reports:    https://github.com/githubuser/hello/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello

library
  exposed-modules:
      ListTest
  other-modules:
      Paths_hello
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , parsec
      , bytestring
      , directory
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello
  default-language: Haskell2010

test-suite hello-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello
  default-language: Haskell2010
